<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.biz</groupId>
  <artifactId>MBuild</artifactId>
  <version>1.0GA</version>
  <packaging>jar</packaging>

  <name>Maven_60_Build</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.biz</groupId>
  		<artifactId>MClasses-1.0GA</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		    	<source>1.8</source>
		    	<target>1.8</target>
		    </configuration>
  		</plugin>
  		<plugin>
  		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.2.0</version>
		    <configuration>
		    	<archive>
		    		<manifest>
		    			<addClasspath>true</addClasspath>
		    			<classpathPrefix>lib/</classpathPrefix>
		    			<mainClass>com.biz.build.MyExec_01</mainClass>
		    		</manifest>
		    	</archive>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
